{
    "name": "KekwDetlef.LOST.Editor",
    "rootNamespace": "KekwDetlef.LOST.Editor",
    "references": [
        "KekwDetlef.LOST",
        "Unity.Addressables",
        "KekwDetlef.SerializedCollections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}